SITE_TITLE= Book Store

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = 
DB_DATABASE = ecommerce
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

DEVELOPMENT=1
USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = /NW/mvcNWS202502
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Sec\Login
PRIVATE_DEFAULT_CONTROLLER = Sec\Login
FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =

PAYPAL_CLIENT_ID = AZPWBfSzVQPqgPqaSGraw_RDb4BiseZs-1NJ30ZJmZZeWD_FCHKExmV_fIVhINrVyl_Wr6esuxjcQcHw
PAYPAL_CLIENT_SECRET = EOd95ij8mNZbzPSgctfKPkKPlnGdyMR1lHpvsiCVVWk4g7Yj6lHJXZhwoz4oypFx07mIJi5u7r9DAGZl
PAYPAL_CLIENT_ENV = DEV
